---
title: '广电飞燕卡 19元192G'
weight: 19192
summary: '首月免费，第2-6个月19元192G通用流量，第7个月起29元192G通用流量。'
aliases:
- 'llk001'
tags:
- '流量卡'
- '广电卡'
url: '/p/7/'
---

### 免费领取

- <span class="ext-url">[点击领取→19元192G 广电飞燕卡](https://h5.lot-ml.com/h5orderEn/index?pudID=95ef056866787f7f&userid=133b6394b8178a11)</span>

- <span class="ext-url">[更多套餐→挑选自己满意的流量卡](https://h5.lot-ml.com/ProductEn/Index/133b6394b8178a11)</span>

### 资费详情
- 月费： 19元/月
- 流量： 192G 高速流量
- 语音： 0.15元/分钟
- 优惠： 首月免费 + 流量结转

### 套餐详情
原套餐29元30G通用流量,通话0.15元/分钟,短信/彩信
:0.1元/条,流量超出:5元/G,赠来电显,副卡10元/张/月
(副卡流量共享,分钟不共享)可办理2张。

### 优惠说明

1. 首月赠送入网体验金,实现首月免月租
2. 激活快递处**预存100元**话费直接到账。
3. 首充后添加162G通用流量(24个月),24个月内再充值100元
及以上触发再充有礼活动短信,短信回复Y或点击短信中链接完
成确认,即可每月获赠162G通用流量包(有效期36个月)。
4. 其他流量语音类优惠活动,请在广电APP领取.
5. 参与首充活动后,每个月(2-6)月底自动到账10元话费;(要求在网,状态正常,逾期不支持补返)

综上所述：首月免费,套餐内容按天折算,**第2-6个月19元**包
192G通用流量+0.15元/分钟通话,**第7个月起29元**包192G通用
流量+0.15元/分钟通话
