---
title: '电信飞贤卡 29元80G'
weight: 29080
summary: '首月免费，次月起29元50G通用流量+30G定向流量，到期可续。'
aliases:
- 'llk003'
tags:
- '流量卡'
- '电信卡'
url: '/p/9/'
---

### 免费领取

- <span class="ext-url">[点击领取→29元80G 电信飞贤卡](https://h5.lot-ml.com/h5orderEn/index?pudID=8df77f357d127289&userid=133b6394b8178a11)</span>

- <span class="ext-url">[更多套餐→挑选自己满意的流量卡](https://h5.lot-ml.com/ProductEn/Index/133b6394b8178a11)</span>

#### 资费详情
- 月费：29元/月  
- 流量：80G 高速流量（50G通用+30G定向）  
- 语音：0.1元/分钟  
- 优惠：到期可续  


#### 套餐详情
原套餐资费:29元/月=30G定向  
优惠后资费:29元/月=50G通用+30G定向  
首月免费，流量折算到账，套餐超出后5元/GB，语音0.1元/分钟，短信,彩信0.1元/条，无副卡，无宽带，无亲情号  
激活时根据提示强充100享受优惠  

1. 订购当月获得30元话费，激活即可抵扣首月月租，获得话费仅激活当月至当月月底有效，不能跨月结转，不退返现金，不可抵扣国际业务、港澳台业务通信费和 SP/CP等代收费 用，到期自动退订。首月全部套餐内容按照添加日按天折算 到账  
2. 激活强充100后72小时折算叠加50G通用，有效期12个月， 不结转不共享，到期后无异议根据运营商政策续订流量每次 续约1年，如变更套餐、停机、拆机，无法再享受该活动  
3. 本套餐不支持参与存费送费活动，不支持激活地与收货地 不一致的情况进行激活  

综上所述:首月免费(不超套餐情况下)，次月起29元/月50G 通用+30G定向，到期可续。  
