---
title: '电信飞洁卡 39元160G'
weight: 39160
summary: '首月按天，次月起39元160G通用流量+100分钟语音通话+100条短信。'
aliases:
- 'llk004'
tags:
- '流量卡'
- '电信卡'
url: '/p/10/'
---

### 免费领取

- <span class="ext-url">[点击领取→39元160G 电信飞洁卡](https://h5.lot-ml.com/h5orderEn/index?pudID=27807b403525b5c9&userid=133b6394b8178a11)</span>

- <span class="ext-url">[更多套餐→挑选自己满意的流量卡](https://h5.lot-ml.com/ProductEn/Index/133b6394b8178a11)</span>

### 资费详情
- 月费： 39元/月
- 流量： 160G通用流量
- 语音： 100分钟
- 短信： 100条短信

### 套餐详情
原套餐39元，套餐外：国内通话0.1元/分钟；国内短、彩信0.1元/条；国内流量3元/GB；

### 优惠说明

1. 下单预存100元 享受优惠  
2. 预存激活立即到账40元，72小时之内到账60元话费。  
3. 优惠后长期39元160G通用+100分钟通话  

综上所述：首月按天，次月开始**长期39元**160G通用流量+100分钟语音通话+100条短信！  


