---
title: '广电飞号卡 28元350G'
weight: 28350
summary: '首月按天，次月起28元350G流量+200分钟语音通话。'
aliases:
- 'llk002'
tags:
- '流量卡'
- '广电卡'
url: '/p/8/'
---

### 免费领取

- <span class="ext-url">[点击领取→28元350G 广电飞珍卡](https://h5.lot-ml.com/h5orderEn/index?pudID=8ef3fca36b51683c&userid=133b6394b8178a11)</span>

- <span class="ext-url">[点击领取→28元350G 广电飞号卡](https://h5.lot-ml.com/h5orderEn/index?pudID=e87e2ef66101e5ab&userid=133b6394b8178a11)</span>

- <span class="ext-url">[更多套餐→挑选自己满意的流量卡](https://h5.lot-ml.com/ProductEn/Index/133b6394b8178a11)</span>


### 资费详情

- 月费：28元/月
- 流量：350G高速流量（320G通用+30G定向）
- 语音：全国通话200分钟
- 优惠：流量结转

### 套餐详情

原套餐28元月租包含120G通用流量+30G定向流量+200分钟通话，首月按天计费，套餐外流量3元/G，国内语音拨打0.15元/分钟，短彩信0.1元/条，赠送来显

### 优惠说明

1. 激活后**首充100元**话费直接到账，添加通用流量120G(可结转)+定向流量30G+赠送流量200G(全国通用)，赠送流量和定向流量不结转
2. 流量优先级顺序为:定向流量 → 结转流量 → 赠送流量 → 通用流量。
3. 其他流量语音类优惠活动，请在中国广电APP领取：
4. 赠送流量12个月有效，到期可续。
