<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文件下载测试</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        button {
            padding: 10px 15px;
            margin: 5px;
            background: #007aff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background: #0066cc;
        }
        .note {
            color: #666;
            font-size: 14px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>文件下载测试</h1>
    <p>点击按钮测试下载不同类型的文件：</p>

    <div>
        <button onclick="downloadFile('txt')">下载TXT文件</button>
        <button onclick="downloadFile('zip')">下载ZIP文件</button>
        <button onclick="downloadFile('png')">下载PNG图片</button>
        <button onclick="downloadFile('pdf')">下载PDF文件</button>
    </div>

    <div class="note">
        <strong>注意：</strong>
        <ul>
            <li>iOS设备可能需要长按链接选择“下载”。</li>
            <li>某些浏览器可能限制自动下载，需用户点击触发。</li>
        </ul>
    </div>

    <script>
        function downloadFile(type) {
            let blob, filename;

            switch (type) {
                case 'txt':
                    blob = new Blob(["这是一个测试文本文件内容。\nHello, World!"], { type: 'text/plain' });
                    filename = 'test-file.txt';
                    break;
                case 'zip':
                    // 模拟一个简单的ZIP文件（实际应为真实ZIP数据）
                    const zipContent = new Uint8Array([0x50, 0x4B, 0x03, 0x04, 0x0A, 0x00, 0x00, 0x00]);
                    blob = new Blob([zipContent], { type: 'application/zip' });
                    filename = 'test-archive.zip';
                    break;
                case 'png':
                    // 生成一个简单的1x1像素PNG图片
                    const pngData = new Uint8Array([
                        0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A, 0x00, 0x00, 0x00, 0x0D, 0x49, 0x48, 0x44, 0x52,
                        0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x77, 0x53,
                        0xDE, 0x00, 0x00, 0x00, 0x0C, 0x49, 0x44, 0x41, 0x54, 0x08, 0xD7, 0x63, 0xF8, 0xFF, 0xFF, 0x3F,
                        0x00, 0x05, 0xFE, 0x02, 0xFE, 0xDC, 0xCC, 0x59, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4E, 0x44,
                        0xAE, 0x42, 0x60, 0x82
                    ]);
                    blob = new Blob([pngData], { type: 'image/png' });
                    filename = 'test-image.png';
                    break;
                case 'pdf':
                    // 模拟一个简单的PDF文件（实际应为真实PDF数据）
                    const pdfContent = new Uint8Array([
                        0x25, 0x50, 0x44, 0x46, 0x2D, 0x31, 0x2E, 0x33, 0x0A, 0x25, 0xE2, 0xE3, 0xCF, 0xD3, 0x0A, 0x31,
                        0x20, 0x30, 0x20, 0x6F, 0x62, 0x6A, 0x0A, 0x3C, 0x3C, 0x2F, 0x54, 0x79, 0x70, 0x65, 0x2F, 0x43,
                        0x61, 0x74, 0x61, 0x6C, 0x6F, 0x67, 0x2F, 0x50, 0x61, 0x67, 0x65, 0x73, 0x20, 0x32, 0x20, 0x30,
                        0x20, 0x52, 0x3E, 0x3E, 0x0A, 0x65, 0x6E, 0x64, 0x6F, 0x62, 0x6A, 0x0A
                    ]);
                    blob = new Blob([pdfContent], { type: 'application/pdf' });
                    filename = 'test-document.pdf';
                    break;
                default:
                    alert('不支持的文件类型');
                    return;
            }

            // 创建下载链接
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = filename;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);

            // 释放内存
            setTimeout(() => URL.revokeObjectURL(url), 100);
        }
    </script>
</body>
</html>
