<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ .Site.Title }} - 工具中心</title>
    <style>
        .tools-container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }
        
        .tools-header {
            text-align: center;
            margin-bottom: 2.5rem;
            padding-bottom: 1.5rem;
            border-bottom: 1px solid var(--border);
        }
        
        .tools-title {
            font-size: 2rem;
            margin-bottom: 0.5rem;
            color: var(--primary);
        }
        
        .tools-subtitle {
            color: var(--secondary);
            font-size: 1.1rem;
            opacity: 0.9;
        }
        
        .tools-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 3rem;
        }
        
        .tool-card {
            background: var(--card-bg);
            border-radius: 8px;
            border: 1px solid var(--border);
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        
        .tool-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
        }
        
        .tool-header {
            padding: 0.5rem 1rem;
            border-bottom: 1px solid var(--border);
            background-color: var(--card-header-bg);
        }
        
        .tool-title {
            margin: 0;
            font-size: 1.25rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }
        
        .tool-icon {
            font-size: 1.1rem;
            color: var(--primary);
        }
        
        .tool-body {
            padding: 1rem;
        }
        
        .tool-description {
            color: var(--secondary);
            margin-bottom: 1.5rem;
            line-height: 1.6;
            font-size: 0.95rem;
        }
        
        .tool-link {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.2s;
        }
        
        .tool-link:hover {
            color: var(--primary-hover);
            text-decoration: underline;
        }
        
        .tool-link-arrow {
            font-size: 0.9rem;
            transition: transform 0.2s;
        }
        
        .tool-link:hover .tool-link-arrow {
            transform: translateX(2px);
        }
        
        .coming-soon {
            position: relative;
            opacity: 0.8;
        }
        
        .coming-soon::after {
            content: "即将推出";
            position: absolute;
            top: 1rem;
            right: 1rem;
            background-color: var(--code-bg);
            color: var(--secondary);
            padding: 0.25rem 0.75rem;
            border-radius: 1rem;
            font-size: 0.8rem;
            border: 1px solid var(--border);
        }
        
        @media (max-width: 768px) {
            .tools-grid {
                grid-template-columns: 1fr;
            }
            
            .tools-title {
                font-size: 1.75rem;
            }
        }
    </style>
</head>
<body>
    <div class="tools-container">
        <header class="tools-header">
            <h1 class="tools-title">{{ .Site.Data.tools.header.title }}</h1>
            <p class="tools-subtitle">{{ .Site.Data.tools.header.subtitle }}</p>
        </header>
        
        <div class="tools-grid">
            {{ range .Site.Data.tools.items }}
            <article class="tool-card {{ if eq .status "coming" }}coming-soon{{ end }}">
                <div class="tool-header">
                    <h2 class="tool-title">
                        <span class="tool-icon">{{ .icon }}</span>
                        {{ .name }}
                    </h2>
                </div>
                <div class="tool-body">
                    <p class="tool-description">
                        {{ .description }}
                    </p>
                    {{ if eq .status "available" }}
                    <a href="{{ .url }}" class="tool-link">
                        使用工具
                        <span class="tool-link-arrow">→</span>
                    </a>
                    {{ else }}
                    <span class="tool-link">
                        即将推出
                        <span class="tool-link-arrow">→</span>
                    </span>
                    {{ end }}
                </div>
            </article>
            {{ end }}
        </div>
    </div>
</body>
</html>